<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>cards</title>
    <link rel="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width: 1275px )" href="tablet.css">
    <link rel="stylesheet" media="screen and (max-width: 491px )" href="phone.css">
    <style>
        body {
            background: url('wp4111269.jpg') no-repeat center center/cover;
            font-size: 4rem;
            height: 1000px;
            width: 100%;
            position: relative;
            background-color: black;
            color: white;

        }

        p {
            text-align: center;
        }

        .container {
            display: flex;

            padding: 2px;
            margin: 10px;
            height: 400px;
            flex-wrap: wrap;
            justify-content: center;
            position: relative;



        }

        .item {

            padding: 5px;
            margin: 10px;
            width: 587px;
            height: 110%;
            box-shadow: inset 3px 5px green;
            border-radius: 5px;
            font-family: 'Mochiy Pop P One', sans-serif;
            font-size: 30px;
            text-align: center;
            justify-content: center;


        }


        #item-1 {
            background-color: rgb(128 48 48 / 42%);
            ;
            text-align: center;

        }

        #item-1 img {
            height: 190px;
            text-align: center;
            vertical-align: middle;


        }

        #item-2 {
            background-color: rgb(175 187 122 / 49%);

        }

        #item-2 img {
            height: 190px;


        }

        #item-3 {
            background-color: rgb(187 167 122 / 51%);

        }

        #item-3 img {
            height: 190px;

        }

        #item-4 {
            background-color: rgb(7 95 37 / 36%);

        }

        #item-4 img {
            height: 190px;


        }

        #item-5 {
            background-color: rgb(54 30 42 / 76%);
            );
        }

        #item-5 img {
            height: 190px;

            margin-top: 0%;
            vertical-align: middle;

        }

        .mech {
            text-align: right;
        }
    </style>
</head>

<body>
    <p> <u>IIT KHARAGPUR</u></p>
    <p><u>Physics Semester</u></p>
    <div class="container">
        <div class="item" id="item-1">
            <h2>Dr. Somnath Bhardawaj</h2>
            <div class="som"><img src="somnathsir.jfif" id="som"></div>
            Department: Physics<br>
            Subject: Physics of Waves<br>
            Email: somnath@phy.iitkgp.ac.in
        </div>

        <div class="item" id="item-2">
            <h2>Dr. Atul Jain</h2>
            <div class="at"><img src="bem.jfif"></div>
            Department: Civil Engineering<br>
            Subject: Basic Engineering Mechanics<br>
            Email: atuljain@civil.iitkgp.ac.in
        </div>

         <div class="item" id="item-3">
            <h2>Dr. Bappaditya Bhoumik</h2>
            <div class="bap"><img src="bapsir.jfif"></div>
            Department: Mathematics<br>
            Subject: Advanced Calculus<br>
            Email: bappaditya@maths.iitkgp.ac.in
        </div>

        <div class="item" id="item-4">
            <h2>Dr. Ashish Hota</h2>
            <div class="ash"><img src="ashishsir.jfif"></div>
            Department: Electrical Engineering<br>
            Subject: Electrical Technology<br>
            Email: ahota@ee.iitkgp.ac.in
        </div>

        <div class="item" id="item-5">
            <h2>Dr. Vikrant Rachrela</h2>
            <div class="vk"><img src="diy.jfif"></div>
            Department:Mechanical Engineering<br>
            Subject: DIY Lab<br>
            Email: vikrant@me.iitkgp.ac.in
        </div>

    </div>
</body>

</html>