<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>home</title>
    <link rel="stylesheet" media="screen and (max-width: 491px )" href="phone1.css">
    <link rel="stylesheet" media="screen and (max-width: 727px )" href="phone2.css">
    <style>
        body {
            color: white;
        }

        p {
            text-align: center;
            font-size: 2rem;
            color: violet;
        }

        .navbar {
            display: flex;
            flex-direction: row;
        }

        .navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            height: 8%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;
        }

        ul {
            display: flex;
        }

        ul li {

            list-style: none;
            font-size: 1.5rem;


        }

        ul li a {
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
            color: white;
        }

        ul li a:hover {

            color: black;
            background-color: white;
        }

        table td {
            text-align: center;
        }


        #home::before {
            content: "";
            background: url('wp4111269.jpg') no-repeat center center/cover;

            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.9;
        }

        img {
            width: 20%;
            border: 2px solid red;
            border-radius: 150px
        }

        .myself {
            display: flex;
            justify-content: center;

            padding: 95px;
        }

        .info {
            display: flex;
            flex-wrap: wrap;
        }

        table {
            font-size: 2rem;
            border: 2px solid cyan;
            align-self: center;
        }

        .onfo {
            margin-left: auto;
            margin-right: auto;
            grid-row: 1px;
            grid-column: 1px;
        }
    </style>
</head>

<body>
    <section id="home">
        <div class="myself">

        </div>

        <table class="onfo" border="1px">
            <tr>
                <th>Name</th>
                <th>Place of Birth</th>
                <th>Age</th>

            </tr>
            <tr>
                <td class="ifo1">Alok Raj</td>
                <td class="ifo1">Bokaro, Jharkhand</td>
                <td class="ifo1">18 yrs.</td>

            </tr>
        </table>
        <p>
        <table class="onfo" border="1px">
            <tr>
                <th colspan="2">School</th>

                <th>college</th>
                <th>Branch</th>

            </tr>
            <tr>
                <td class="ifo1">D.A.V. International School(Class: L.K.G-5)</td>
                <td class="ifo1">D.A.V. Public School, Bariatu(Class: 6-12)</td>
                <td class="ifo1">Indian Institute Of Technology, Kharagpur</td>
                <td class="info1">Instrumentation Engineering(4yr.)</td>

            </tr>
        </table>
        </p>

        <a href="alok4.html">
            <p>Back</p>
        </a>
    </section>
</body>

</html>